APP_ID="edu.kiet.erp.kaksha"
APP_NAME="KIET Kaksha"
VERSION_CODE=1
VERSION_NAME="0.1.0"
FOLDER="kaksha"

BUILD_TOOLS_VERION="34.0.0"
MIN_SDK_VERSION=21
COMPILE_SDK_VERSION=34
TARGET_SDK_VERSION=34

NDK_VERSION="25.1.8937393"
KOTLIN_VERSION="1.8.0"